# books

./: .gitignore  books.keystore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/books/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/application/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/books/application/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BooksApplication.kt
app/src/main/java/com/books/application/common/: A.java
app/src/main/java/com/books/application/common/network/: HeaderInfoInterceptor.java  OKHttpClientFactory.kt
app/src/main/java/com/books/application/common/network/retrofit/: BaseResponse.kt  ParamsBuilder.kt  RetrofitFactory.kt
app/src/main/java/com/books/application/common/network/retrofit/api/: BaseApi.kt  BooksApi.kt
app/src/main/java/com/books/application/common/network/retrofit/exception/: ApiError.kt
app/src/main/java/com/books/application/common/network/retrofit/transformer/: ResponseTransformer.kt  SchedulerTransformer.kt
app/src/main/java/com/books/application/common/utils/: BaseActivityLifecycleCallback.java  FrescoUtils.kt  MyActivityManager.java
app/src/main/java/com/books/application/common/widgets/: AppUtils.kt  BaseWebView.java  Loading.kt
app/src/main/java/com/books/application/common/widgets/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  DividerItemDecoration.kt  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  LayoutManagerFactory.kt  VerticalDividerItemDecoration.java
app/src/main/java/com/books/application/constants/: BundleKey.kt  ParamsKey.kt
app/src/main/java/com/books/application/home/model/: A.java
app/src/main/java/com/books/application/home/model/model/: Article.kt  Categories.kt
app/src/main/java/com/books/application/home/model/repo/: BooksRepository.kt
app/src/main/java/com/books/application/home/view/: ArticleListAdapter.kt  ArticleListFragment.kt  BookShelfFragment.kt  BookStoreFragment.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/books/application/home/viewmodel/: ArticleListViewModel.kt  BookStoreViewModel.kt
app/src/main/res/drawable/: img_category_circle.xml  img_category_circle_nor.xml  img_category_circle_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_article_list.xml  fragment_book_shelf.xml  fragment_book_store.xml  layout_article_list_item.xml  layout_loading.xml  layout_tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/books/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
